# JulianPittersonLab9

./: .gitignore  README.MD  settings.gradle
JulianModule9/: build.gradle
JulianModule9/src/androidTest/java/julian/pitterson/n01680049/jp/: ExampleInstrumentedTest.java
JulianModule9/src/main/: AndroidManifest.xml
JulianModule9/src/main/java/julian/pitterson/n01680049/jp/: Course.java  CourseAdapter.java  JulFragment.java  MainActivity.java  PitFragment.java  PittersonActivity9.java
JulianModule9/src/main/res/drawable/: ic_search.xml  ic_toggle.xml
JulianModule9/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_jul.xml  fragment_pit.xml  item_course.xml  nav_header.xml
JulianModule9/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
JulianModule9/src/main/res/mipmap-anydpi-v26/: splash_image_round.xml
JulianModule9/src/main/res/navigation/: nav_graph.xml
JulianModule9/src/main/res/values/: colors.xml  strings.xml  themes.xml
JulianModule9/src/main/res/values-fr-rCA/: strings.xml
JulianModule9/src/main/res/values-night/: themes.xml
JulianModule9/src/test/java/julian/pitterson/n01680049/jp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
