<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/julFragment">

    <fragment
        android:id="@+id/julFragment"
        android:name="julian.pitterson.n01680049.jp.JulFragment"
        android:label="@string/menu_jul" />

    <fragment
        android:id="@+id/pitFragment"
        android:name="julian.pitterson.n01680049.jp.PitFragment"
        android:label="@string/menu_pit" />

</navigation>